<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendence</title>
        <style>
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #submit,#Next{
                height: 30px;
                width: 100px;
            }
            body{
                
                background: lightblue url("2.jpg") no-repeat fixed center;
                background-size: cover;
                text-align: center;
                font-family: 'Arial';
            }
            form{
                
                height: 380px;
                width: 200px;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 35px 80px 80px;
                background: rgb(209, 248, 252);
                border-radius: 15px;
        
            }
            
            #logo{
                height: 100px;
                width: 200px;
                
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
        </script>
    </head>
    
    <body>

        <h1>Please Fill Credentials</h1>
        
        <form  method="post" >
            <img id="logo" src="Picture1.jpg" ><br><br>
            <p><h2>Mark Attendence</p></h2>
            <label for="Year">Select Year:</label>
            <select name="Year" id="Year">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
            </select>
            <br><br>
            <label for="Branch">Select Branch:</label>
            <select name="Branch" id="Branch">
                <option value="CSE">CSE</option>
                <option value="AIDS">AIDS</option>
                <option value="EE">EE</option>
                <option value="EC">EC</option>
                <option value="ME">ME</option>
                <option value="CE">CE</option>
                <option value="ARE">ARE</option>
            </select>
            <br><br>
            <label for="Semester">Select Semester:</label>
            <select name="Semester" id="Semester">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
            </select>
            <br><br>
            <label for="Section">Select Section:</label>
            <select name="Section" id="Section">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <br> <br>
            
            <label for="date" >Date: </label>
            <script id="date" type="text/javascript">
                var date = new Date();
                var curr_date = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ date.getDate();
                document.write(curr_date)
            </script>
            <br><br>
            <label for="time" >Time: </label>
            <script id="time" type="text/javascript">
                var today = new Date();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
               // sessionStorage.setItem("time", time);
                document.write(time);
            </script>
            <br>
            
        </form>
        <br>
        <input type="submit" id="submit" value="Create">
        <br><br><br>
        <main>
            <div id="qrcode"></div>
        </main>
        <br><br>
        <button type="Next" value="Next" id="Next" onclick="Next();">Next</button>

    </body>
</html>
<script>
    submit.addEventListener('click', (e) => {
        var Year = document.getElementById('Year').value;
        var Branch = document.getElementById('Branch').value;
        var Semester = document.getElementById('Semester').value;
        var Section = document.getElementById('Section').value;
        //var time= time.toString();
        //var date= curr_date.toString();
        var data= Year+"/"+ Branch+"/"+ Semester+"/"+ Section+"/"+ curr_date+"/"+ time;
        var qrcode = new QRCode("qrcode",data);
    })
</script>
<script type="text/javascript">
    function Next(){
        location.href = 'retrieve.html';
    }
</script>
